# mydiary-spring-boot-app

./: README.md
mydiary/: pom.xml
mydiary/src/main/resources/: application.properties
